
<!DOCTYPE html>
<html lang="zxx">
	
	<head>

		
		<title>GRANDMA</title>
		<meta charset="utf-8">
		<meta name="keywords" content="An AI based application">
		<meta name="description" content="More information about Grandma">
		<meta name="author" content="Anahit">
		<meta name="viewport" content="width=content-width, initial-scale=1">
		
		<link href="website/images/favicon.ico" rel="icon">
		
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		
		<link href="website/css/main_style.css" rel="stylesheet">
		
	</head>
	
	<body id="fabtheme-body">

		
		<nav id="fabtheme-navbar" class="navbar navbar-expand-lg navbar-expand-xl navbar-dark fixed-top">
			<a class="navbar-brand" href="index.html">
				
				GRANDMA
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expands" aria-controls="expands" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="expands">
				<ul class="navbar-nav text-center ml-auto">
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#services">Questions</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#reviews">Reviews</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#team">Team</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	
		<header id="home" class="fabtheme-parallax-1 img-fluid fabtheme-thetop">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-headings" data-wow-duration="3s">
							<h2>Grandma Main Page</h2>
							<p class="pt-2 mb-0"> Hello! We are GRANDMA </p>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section id="about" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-about" data-wow-duration="3s">
							<h2>ABOUT</h2>
							<p class="py-2">Grandma is an AI based application that automatically detects violent/hate speech from all websites. It either warns you to not visit the page, or automatically blurs it for you. Thus, protecting both adults and especially children from witnessing any propaganda or violence that can later affect their decisions. </p>
							<a href="javascript:void(0);" class="btn fabtheme-button">Know More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="services" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-services-1" data-wow-duration="3s">
							<h2>QUESTIONS</h2>
							<p class="card-text py-2">Here are some questions that can help you understand our purpose better.</p>
							<div class="card-columns fabtheme-card-columns">
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="fas fa-thumbs-up fa-2x"></i>
										<h4 class="card-title py-3">Do people need us?</h4>
										<p class="card-text">Based on reasearch, 91% of people witness hate speech, while 1/3 of people are themselves the victim. The majority of people have searched for such applications that can detect hate speech and failed to find one (well, until now).</p>
									</div>
								</div>
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="far fa-star fa-2x"></i>
										<h4 class="card-title py-3">What services do we provide?</h4>
										<p class="card-text">We offer two services: One is for individuals who want to protect themselves or their children against witnessing any violence or propaganda. Second is for the police and research organizations interested in finding the sources of hate speech.</p>
									</div>
								</div>
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="fas fa-users fa-2x"></i>
										<h4 class="card-title py-3">Who are we?</h4>
										<p class="card-text">We are a team of five energetic and enthusiastic individuals, who have one common goal - make the world a somewhat better and kinder place!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		
		
	<section id="reviews" class="fabtheme-parallax-3 img-fluid">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-reviews-1" data-wow-duration="3s">
							<h2>REVIEWS</h2>
							<div class="fabtheme-owl-1 owl-carousel d-flex">
								<div class="fabtheme-reviews-2">
									<p class="py-2 fabtheme-reviews-3">
										<sup><i class="fas fa-quote-left"></i></sup>
										Here you can read some reviews about us:
										<sup><i class="fas fa-quote-right"></i></sup>
									</p>
									<img src="https://via.placeholder.com/640x426/.png" class="img-fluid ml-auto fabtheme-reviews-img" alt="Reviewer1">
									<p class="pt-1 my-0">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<h5 class="my-0">Bla bla</h5>
									<small>X company</small>
								</div>
								<div class="fabtheme-reviews-2">
									<p class="py-2 fabtheme-reviews-3">
										<sup><i class="fas fa-quote-left"></i></sup>
										Not really ready
										<sup><i class="fas fa-quote-right"></i></sup>
									</p>
									<img src="img/Harry.jpg.jpg" class="img-fluid ml-auto fabtheme-reviews-img" alt="Reviewer2">
									<p class="pt-1 my-0">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<h5 class="my-0">Janneee</h5>
									<small>Y company</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="team" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-team-1" data-wow-duration="3s">
							<h2>TEAM</h2>
							<p class="card-text py-2">Here we are!</p>
							<div class="fabtheme-owl-2 owl-carousel">
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="img/Anahit.jpg" alt="member1">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											+37499090514
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												anahit.melqonyan2001@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="img/Elen.jpg" alt="member2">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											+37498430232
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												ellenmuradyan11@gmail.com
												
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="img/Elina.jpg" alt="member3">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											+37455305330
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												israyelyanelina@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
									</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="img/Eva.jpg" alt="member3">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											+37455447978
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												evad1d1@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
									</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="img/Anna.jpg" alt="member3">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											+37495906396
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												annahrutyunyan@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="video">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5">
					<div class="col-12">
						<div class="text-center wow fadeIn fabtheme-video" data-wow-duration="3s">
							<div class="embed-responsive embed-responsive-16by9">
								<video class="embed-responsive-item" controls autoplay loop muted>
									<source src="videos/Problem.MP4" type="video/mp4">
										<h6>video</h6>
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="contact" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-contact" data-wow-duration="3s">
							<h2>Contact</h2>
							<p class="py-2">If you have additional questions or comments, feel free to contact us by submitting the form below:</p>
							<form id="form" class="contact-form" method="post" action="website/bat/contact.php">
								<div class="row pt-2">
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<a href="javascript:void(0);" class="fabtheme-link-2">
											<i class="fas fa-envelope-open"></i>
											<p>info.grandma.am@gmail.com</p>
										</a>
										<i class="fas fa-phone-alt"></i>
										<p>+37499090514 </p>
										<i class="fas fa-map-marker"></i>
										<p>Yerevan 0078, Armenia</p>
										<i class="fas fa-clock"></i>
										<p>Monday-Friday: 9:00 AM to 5:00 PM, Saturday and Sunday: Holidays</p>
										<div class="col-12 py-2 pr-0">
											<a href="https://www.instagram.com/grandma.am/" target="_blank"><i class="fab fa-instagram fa-lg mr-2"></i></a>
											<a href="https://www.facebook.com/Grandmaam-111986377300889/" target="_blank"><i class="fab fa-facebook-f fa-lg mr-2"></i></a>
											<a href="https://twitter.com/grandma_am" target="_blank"><i class="fab fa-twitter fa-lg mr-2"></i></a>
											
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="form-group fabtheme-field">
											<label for="form_name">Firstname *</label>
											<input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_lastname">Lastname *</label>
											<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_email">Email *</label>
											<input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_message">Message</label>
											<textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4"></textarea>
										</div>
										<div class="form-group fabtheme-field">
											<input type="submit" class="btn fabtheme-button" value="Send message">

										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="newsletter" class="fabtheme-parallax-4 img-fluid">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-newsletter" data-wow-duration="3s">
							<h2 class="pb-2">Join our Newsletter</h2>
							<form class="input-group fabtheme-field justify-content-center">
								<input class="form-control" type="email" placeholder="Email Address" aria-label="newsletter" required="required">
								<div class="input-group-append fabtheme-field">
									<a href="javacript:void(0);" class="btn fabtheme-button">Join</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="fabtheme-footer">
			<div class="container-fluid h-100 p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5">
				<div class="row h-100 align-items-center">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
						<p>
							<a href="#home" class="fabtheme-link-3">Home</a>
						</p>
						<p>
							<a href="#about" class="fabtheme-link-3">About</a>
						</p>
						<p>
							<a href="#services" class="fabtheme-link-3">Questions</a>
						</p>
						
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
						<p>
							<a href="#reviews" class="fabtheme-link-3">Reviews</a>
						</p>
						<p>
							<a href="#team" class="fabtheme-link-3">Team</a>
						</p>
						
						<p>
							<a href="#contact" class="fabtheme-link-3">Contact</a>
						</p>
					</div>
					
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-instagram fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-facebook-f fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-twitter fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-reddit-alien fa-lg mr-2"></i></a>
					</div>
					<div class="col-12 text-center pt-3 pt-sm-4 pt-md-4 pt-lg-5 pt-xl-5">
						<h6>GRANDMA 2020</h6>
					</div>
				</div>
			</div>
		</section>
		
		<div class="fabtheme-scrolltop">
			<div class="fabtheme-scroll">
				<i class="fas fa-angle-up"></i>
			</div>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
	
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	
		<script src="website/js/script.js"></script>
		
    </body>
</html>